\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Requisitos previos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisitos del servidor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Requisitos del agente cliente}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requisitos de los equipos de red}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arquitectura del despliegue}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Redes Docker}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Instalación del servidor}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Paso 1: Clonar el repositorio}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paso 2: Configurar las variables de entorno}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Paso 3: Despliegue automático}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Paso 4: Despliegue manual (alternativa)}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Paso 5: Verificar el despliegue}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Configuración de los equipos de red MikroTik}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Habilitar la API}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Crear usuario de API}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Certificados TLS para la API}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Registrar el equipo de red en la aplicación}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Instalación del agente cliente}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuración previa}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Instalación en Windows}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Instalación en Linux}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Verificación}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Configuración inicial de la aplicación}{10}{section.7}%
\contentsline {section}{\numberline {8}Comandos de administración}{11}{section.8}%
\contentsline {section}{\numberline {9}Solución de problemas}{12}{section.9}%
\contentsline {section}{\numberline {10}Estructura de ficheros del despliegue}{12}{section.10}%
